[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\scarlet_car_rx\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/projects_esp_fayyaz/scarlet_car_rx/build/partition_table/partition-table.bin C:/Espressif/projects_esp_fayyaz/scarlet_car_rx/build/esp_now_rx.bin"
esp_now_rx.bin binary size 0xb12e0 bytes. Smallest app partition is 0x100000 bytes. 0x4ed20 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\scarlet_car_rx\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/projects_esp_fayyaz/scarlet_car_rx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/projects_esp_fayyaz/scarlet_car_rx/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_now_rx.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:eb:d6:7b:28:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 1.0 seconds (effective 210.0 kbit/s)...
Hash of data verified.
Compressed 725728 bytes to 459640...
Writing at 0x00010000... (3 %)
Writing at 0x0001c034... (6 %)
Writing at 0x00024b77... (10 %)
Writing at 0x0002e928... (13 %)
Writing at 0x0003422f... (17 %)
Writing at 0x0003a195... (20 %)
Writing at 0x0003ff67... (24 %)
Writing at 0x00045eca... (27 %)
Writing at 0x0004c21d... (31 %)
Writing at 0x000518fd... (34 %)
Writing at 0x000571c6... (37 %)
Writing at 0x0005c413... (41 %)
Writing at 0x000615ed... (44 %)
Writing at 0x000668fb... (48 %)
Writing at 0x0006bf52... (51 %)
Writing at 0x00071e9f... (55 %)
Writing at 0x00077484... (58 %)
Writing at 0x0007d15f... (62 %)
Writing at 0x00082f1a... (65 %)
Writing at 0x00088714... (68 %)
Writing at 0x0008e46e... (72 %)
Writing at 0x00093e72... (75 %)
Writing at 0x000997f9... (79 %)
Writing at 0x000a3168... (82 %)
Writing at 0x000a9fbd... (86 %)
Writing at 0x000afd88... (89 %)
Writing at 0x000b5a1a... (93 %)
Writing at 0x000bb64a... (96 %)
Writing at 0x000c0d21... (100 %)
Wrote 725728 bytes (459640 compressed) at 0x00010000 in 10.8 seconds (effective 536.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
