[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\scarlet_car_rx\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/projects_esp_fayyaz/scarlet_car_rx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_now_rx.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/projects_esp_fayyaz/scarlet_car_rx/build/esp_now_rx.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\scarlet_car_rx\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/projects_esp_fayyaz/scarlet_car_rx/build/partition_table/partition-table.bin C:/Espressif/projects_esp_fayyaz/scarlet_car_rx/build/esp_now_rx.bin"
esp_now_rx.bin binary size 0xb5910 bytes. Smallest app partition is 0x100000 bytes. 0x4a6f0 bytes (29%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/projects_esp_fayyaz/scarlet_car_rx/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_now_rx.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:eb:d6:7b:28:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 1.0 seconds (effective 209.3 kbit/s)...
Hash of data verified.
Compressed 743696 bytes to 468377...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7b3... (6 %)
Writing at 0x00025284... (10 %)
Writing at 0x0002f5af... (13 %)
Writing at 0x00034f02... (17 %)
Writing at 0x0003b0c6... (20 %)
Writing at 0x00040f0b... (24 %)
Writing at 0x00046ed8... (27 %)
Writing at 0x0004ca3f... (31 %)
Writing at 0x00052ce1... (34 %)
Writing at 0x0005854d... (37 %)
Writing at 0x0005d7df... (41 %)
Writing at 0x0006298c... (44 %)
Writing at 0x00067c22... (48 %)
Writing at 0x0006d1b4... (51 %)
Writing at 0x00072d56... (55 %)
Writing at 0x000787a8... (58 %)
Writing at 0x0007e2f3... (62 %)
Writing at 0x00083fd1... (65 %)
Writing at 0x00089984... (68 %)
Writing at 0x0008f67f... (72 %)
Writing at 0x000950f0... (75 %)
Writing at 0x0009aa21... (79 %)
Writing at 0x000a37d3... (82 %)
Writing at 0x000ab6b7... (86 %)
Writing at 0x000b124e... (89 %)
Writing at 0x000b6dbc... (93 %)
Writing at 0x000bd11b... (96 %)
Writing at 0x000c23d0... (100 %)
Wrote 743696 bytes (468377 compressed) at 0x00010000 in 11.0 seconds (effective 541.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 256.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
