ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 17:39:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b9a0h ( 47520) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b9c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b9ec vaddr=3ffb0000 size=02344h (  9028) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001dd38 vaddr=40080000 size=022e0h (  8928) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1b300h (111360) map[0m
[0;32mI (163) esp_image: segment 5: paddr=0003b328 vaddr=400822e0 size=0c120h ( 49440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     scarlet_car_controller_tx[0m
[0;32mI (214) app_init: App version:      1[0m
[0;32mI (217) app_init: Compile time:     Jul 29 2025 17:38:32[0m
[0;32mI (222) app_init: ELF file SHA256:  df9216870...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.0[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFB2C10 len 0002D3F0 (180 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008E400 len 00011C00 (71 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (294) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) MPU6050: MPU6050 initialization successful with code: 0[0m
[0;32mI (314) MPU6050: WHO AM I Register Value: 0x68[0m
[0;32mI (364) E32 LoRa: E32 LoRa Module Initialized[0m
[0;32mI (364) E32 LoRa: E32 LoRa Initialization Successful ![0m
[0;32mI (864) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (864) MPU6050: Gyroscope:- X-Axis: -0.60, Y-Axis: 0.55, Z-Axis: 0.26[0m
[0;32mI (864) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (974) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (974) MPU6050: Gyroscope:- X-Axis: -0.61, Y-Axis: 0.72, Z-Axis: 0.21[0m
[0;32mI (974) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (1084) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (1084) MPU6050: Gyroscope:- X-Axis: -0.92, Y-Axis: 1.02, Z-Axis: 0.35[0m
[0;32mI (1084) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (1194) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (1194) MPU6050: Gyroscope:- X-Axis: -0.69, Y-Axis: 0.46, Z-Axis: 0.32[0m
[0;32mI (1194) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (1304) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (1304) MPU6050: Gyroscope:- X-Axis: -0.51, Y-Axis: 0.86, Z-Axis: 0.27[0m
[0;32mI (1304) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (1414) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (1414) MPU6050: Gyroscope:- X-Axis: -0.83, Y-Axis: 0.62, Z-Axis: 0.41[0m
[0;32mI (1414) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (1524) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (1524) MPU6050: Gyroscope:- X-Axis: -0.98, Y-Axis: 0.76, Z-Axis: 0.25[0m
[0;32mI (1524) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (1634) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (1634) MPU6050: Gyroscope:- X-Axis: -0.90, Y-Axis: 0.66, Z-Axis: 0.15[0m
[0;32mI (1634) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (1744) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (1744) MPU6050: Gyroscope:- X-Axis: -0.68, Y-Axis: 0.56, Z-Axis: 0.12[0m
[0;32mI (1744) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (1854) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (1854) MPU6050: Gyroscope:- X-Axis: -0.77, Y-Axis: 0.73, Z-Axis: 0.16[0m
[0;32mI (1854) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (1964) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.06[0m
[0;32mI (1964) MPU6050: Gyroscope:- X-Axis: -0.69, Y-Axis: 0.54, Z-Axis: 0.31[0m
[0;32mI (1964) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (2074) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (2074) MPU6050: Gyroscope:- X-Axis: -0.88, Y-Axis: 0.63, Z-Axis: 0.21[0m
[0;32mI (2074) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (2184) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (2184) MPU6050: Gyroscope:- X-Axis: -0.81, Y-Axis: 0.61, Z-Axis: 0.11[0m
[0;32mI (2184) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (2294) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (2294) MPU6050: Gyroscope:- X-Axis: -0.68, Y-Axis: 0.73, Z-Axis: 0.15[0m
[0;32mI (2294) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (2404) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.09[0m
[0;32mI (2404) MPU6050: Gyroscope:- X-Axis: -0.62, Y-Axis: 0.80, Z-Axis: 0.36[0m
[0;32mI (2404) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (2514) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (2514) MPU6050: Gyroscope:- X-Axis: -0.78, Y-Axis: 0.66, Z-Axis: 0.28[0m
[0;32mI (2514) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (2624) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (2624) MPU6050: Gyroscope:- X-Axis: -0.72, Y-Axis: 0.67, Z-Axis: 0.51[0m
[0;32mI (2624) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (2734) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (2734) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.56, Z-Axis: 0.40[0m
[0;32mI (2734) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (2844) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (2844) MPU6050: Gyroscope:- X-Axis: -0.80, Y-Axis: 0.88, Z-Axis: 0.52[0m
[0;32mI (2844) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (2954) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (2954) MPU6050: Gyroscope:- X-Axis: -0.69, Y-Axis: 0.90, Z-Axis: 0.38[0m
[0;32mI (2954) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (3064) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (3064) MPU6050: Gyroscope:- X-Axis: -0.87, Y-Axis: 0.69, Z-Axis: 0.11[0m
[0;32mI (3064) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (3174) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (3174) MPU6050: Gyroscope:- X-Axis: -1.11, Y-Axis: 0.61, Z-Axis: 0.51[0m
[0;32mI (3174) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (3284) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (3284) MPU6050: Gyroscope:- X-Axis: -0.82, Y-Axis: 0.66, Z-Axis: 0.20[0m
[0;32mI (3284) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (3394) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (3394) MPU6050: Gyroscope:- X-Axis: -1.07, Y-Axis: 0.62, Z-Axis: 0.42[0m
[0;32mI (3394) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (3504) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.00, Z-Axis: -0.07[0m
[0;32mI (3504) MPU6050: Gyroscope:- X-Axis: -0.90, Y-Axis: 0.73, Z-Axis: 0.31[0m
[0;32mI (3504) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (3614) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (3614) MPU6050: Gyroscope:- X-Axis: -0.73, Y-Axis: 0.70, Z-Axis: 0.37[0m
[0;32mI (3614) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (3724) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (3724) MPU6050: Gyroscope:- X-Axis: -0.60, Y-Axis: 0.66, Z-Axis: 0.28[0m
[0;32mI (3724) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (3834) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (3834) MPU6050: Gyroscope:- X-Axis: -0.69, Y-Axis: 0.60, Z-Axis: 0.30[0m
[0;32mI (3834) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (3944) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (3944) MPU6050: Gyroscope:- X-Axis: -0.66, Y-Axis: 0.61, Z-Axis: 0.31[0m
[0;32mI (3944) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (4054) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (4054) MPU6050: Gyroscope:- X-Axis: -0.69, Y-Axis: 0.56, Z-Axis: 0.37[0m
[0;32mI (4054) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (4164) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.09[0m
[0;32mI (4164) MPU6050: Gyroscope:- X-Axis: -0.74, Y-Axis: 0.79, Z-Axis: 0.38[0m
[0;32mI (4164) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (4274) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (4274) MPU6050: Gyroscope:- X-Axis: -0.82, Y-Axis: 0.57, Z-Axis: 0.30[0m
[0;32mI (4274) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (4384) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (4384) MPU6050: Gyroscope:- X-Axis: -0.82, Y-Axis: 0.54, Z-Axis: 0.27[0m
[0;32mI (4384) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (4494) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (4494) MPU6050: Gyroscope:- X-Axis: -0.79, Y-Axis: 0.56, Z-Axis: 0.34[0m
[0;32mI (4494) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (4604) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (4604) MPU6050: Gyroscope:- X-Axis: -0.92, Y-Axis: 0.78, Z-Axis: 0.49[0m
[0;32mI (4604) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (4714) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (4714) MPU6050: Gyroscope:- X-Axis: -0.73, Y-Axis: 0.51, Z-Axis: 0.53[0m
[0;32mI (4714) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (4824) MPU6050: Acceleration:-  X-Axis: 1.03, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (4824) MPU6050: Gyroscope:- X-Axis: -0.85, Y-Axis: 0.38, Z-Axis: 0.45[0m
[0;32mI (4824) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (4934) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (4934) MPU6050: Gyroscope:- X-Axis: -0.96, Y-Axis: 0.76, Z-Axis: 0.27[0m
[0;32mI (4934) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (5044) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (5044) MPU6050: Gyroscope:- X-Axis: -0.73, Y-Axis: 0.71, Z-Axis: 0.48[0m
[0;32mI (5044) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (5154) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (5154) MPU6050: Gyroscope:- X-Axis: -0.60, Y-Axis: 0.80, Z-Axis: 0.34[0m
[0;32mI (5154) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (5264) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (5264) MPU6050: Gyroscope:- X-Axis: -0.58, Y-Axis: 0.82, Z-Axis: 0.41[0m
[0;32mI (5264) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (5374) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.00, Z-Axis: -0.08[0m
[0;32mI (5374) MPU6050: Gyroscope:- X-Axis: -0.72, Y-Axis: 0.62, Z-Axis: 0.40[0m
[0;32mI (5374) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (5484) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (5484) MPU6050: Gyroscope:- X-Axis: -0.69, Y-Axis: 0.88, Z-Axis: 0.34[0m
[0;32mI (5484) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (5594) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (5594) MPU6050: Gyroscope:- X-Axis: -0.50, Y-Axis: 0.76, Z-Axis: 0.14[0m
[0;32mI (5594) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (5704) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (5704) MPU6050: Gyroscope:- X-Axis: -0.73, Y-Axis: 0.89, Z-Axis: 0.22[0m
[0;32mI (5704) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (5814) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (5814) MPU6050: Gyroscope:- X-Axis: -0.65, Y-Axis: 0.47, Z-Axis: 0.34[0m
[0;32mI (5814) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (5924) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (5924) MPU6050: Gyroscope:- X-Axis: -0.74, Y-Axis: 0.73, Z-Axis: 0.33[0m
[0;32mI (5924) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (6034) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (6034) MPU6050: Gyroscope:- X-Axis: -0.80, Y-Axis: 0.57, Z-Axis: 0.47[0m
[0;32mI (6034) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (6144) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (6144) MPU6050: Gyroscope:- X-Axis: -0.77, Y-Axis: 0.66, Z-Axis: 0.31[0m
[0;32mI (6144) MPU6050: Temperature:- 30.55[0m
Device Left Tilt: 1
[0;32mI (6254) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (6254) MPU6050: Gyroscope:- X-Axis: -0.85, Y-Axis: 0.70, Z-Axis: 0.26[0m
[0;32mI (6254) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (6364) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (6364) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.47, Z-Axis: 0.32[0m
[0;32mI (6364) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (6474) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (6474) MPU6050: Gyroscope:- X-Axis: -0.78, Y-Axis: 0.83, Z-Axis: 0.23[0m
[0;32mI (6474) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (6584) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (6584) MPU6050: Gyroscope:- X-Axis: -0.70, Y-Axis: 0.64, Z-Axis: 0.36[0m
[0;32mI (6584) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (6694) MPU6050: Acceleration:-  X-Axis: 1.03, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (6694) MPU6050: Gyroscope:- X-Axis: -0.60, Y-Axis: 0.73, Z-Axis: 0.46[0m
[0;32mI (6694) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (6804) MPU6050: Acceleration:-  X-Axis: 1.03, Y-Axis: -0.02, Z-Axis: -0.06[0m
[0;32mI (6804) MPU6050: Gyroscope:- X-Axis: -0.95, Y-Axis: 0.58, Z-Axis: 0.44[0m
[0;32mI (6804) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (6914) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (6914) MPU6050: Gyroscope:- X-Axis: -0.86, Y-Axis: 0.70, Z-Axis: 0.55[0m
[0;32mI (6914) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (7024) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (7024) MPU6050: Gyroscope:- X-Axis: -0.68, Y-Axis: 0.56, Z-Axis: 0.39[0m
[0;32mI (7024) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (7134) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (7134) MPU6050: Gyroscope:- X-Axis: -0.71, Y-Axis: 0.66, Z-Axis: 0.40[0m
[0;32mI (7134) MPU6050: Temperature:- 30.51[0m
Device Left Tilt: 1
[0;32mI (7244) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (7244) MPU6050: Gyroscope:- X-Axis: -0.59, Y-Axis: 0.61, Z-Axis: 0.27[0m
[0;32mI (7244) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (7354) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (7354) MPU6050: Gyroscope:- X-Axis: -0.61, Y-Axis: 0.79, Z-Axis: 0.44[0m
[0;32mI (7354) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (7464) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (7464) MPU6050: Gyroscope:- X-Axis: -0.82, Y-Axis: 0.61, Z-Axis: 0.13[0m
[0;32mI (7464) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (7574) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (7574) MPU6050: Gyroscope:- X-Axis: -0.68, Y-Axis: 0.66, Z-Axis: 0.19[0m
[0;32mI (7574) MPU6050: Temperature:- 30.51[0m
Device Left Tilt: 1
[0;32mI (7684) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (7684) MPU6050: Gyroscope:- X-Axis: -0.69, Y-Axis: 0.60, Z-Axis: 0.38[0m
[0;32mI (7684) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (7794) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (7794) MPU6050: Gyroscope:- X-Axis: -0.84, Y-Axis: 0.59, Z-Axis: 0.28[0m
[0;32mI (7794) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (7904) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (7904) MPU6050: Gyroscope:- X-Axis: -0.89, Y-Axis: 0.73, Z-Axis: 0.42[0m
[0;32mI (7904) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (8014) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (8014) MPU6050: Gyroscope:- X-Axis: -0.77, Y-Axis: 0.61, Z-Axis: 0.27[0m
[0;32mI (8014) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (8124) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (8124) MPU6050: Gyroscope:- X-Axis: -0.91, Y-Axis: 0.74, Z-Axis: 0.36[0m
[0;32mI (8124) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (8234) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (8234) MPU6050: Gyroscope:- X-Axis: -0.82, Y-Axis: 0.60, Z-Axis: 0.37[0m
[0;32mI (8234) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (8344) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (8344) MPU6050: Gyroscope:- X-Axis: -0.67, Y-Axis: 0.79, Z-Axis: 0.19[0m
[0;32mI (8344) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (8454) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.09[0m
[0;32mI (8454) MPU6050: Gyroscope:- X-Axis: -0.79, Y-Axis: 0.66, Z-Axis: 0.34[0m
[0;32mI (8454) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (8564) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (8564) MPU6050: Gyroscope:- X-Axis: -0.93, Y-Axis: 0.75, Z-Axis: 0.26[0m
[0;32mI (8564) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (8674) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (8674) MPU6050: Gyroscope:- X-Axis: -0.53, Y-Axis: 0.59, Z-Axis: 0.56[0m
[0;32mI (8674) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (8784) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (8784) MPU6050: Gyroscope:- X-Axis: -0.90, Y-Axis: 0.73, Z-Axis: 0.49[0m
[0;32mI (8784) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (8894) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (8894) MPU6050: Gyroscope:- X-Axis: -0.62, Y-Axis: 0.61, Z-Axis: 0.15[0m
[0;32mI (8894) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (9004) MPU6050: Acceleration:-  X-Axis: 0.99, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (9004) MPU6050: Gyroscope:- X-Axis: -0.71, Y-Axis: 0.56, Z-Axis: 0.19[0m
[0;32mI (9004) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (9114) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (9114) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.73, Z-Axis: 0.23[0m
[0;32mI (9114) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (9224) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.09[0m
[0;32mI (9224) MPU6050: Gyroscope:- X-Axis: -0.72, Y-Axis: 0.57, Z-Axis: 0.24[0m
[0;32mI (9224) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (9334) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (9334) MPU6050: Gyroscope:- X-Axis: -0.70, Y-Axis: 0.59, Z-Axis: 0.39[0m
[0;32mI (9334) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (9444) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (9444) MPU6050: Gyroscope:- X-Axis: -0.69, Y-Axis: 0.62, Z-Axis: 0.40[0m
[0;32mI (9444) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (9554) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (9554) MPU6050: Gyroscope:- X-Axis: -0.92, Y-Axis: 0.74, Z-Axis: 0.43[0m
[0;32mI (9554) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (9664) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (9664) MPU6050: Gyroscope:- X-Axis: -0.79, Y-Axis: 0.48, Z-Axis: 0.35[0m
[0;32mI (9664) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (9774) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (9774) MPU6050: Gyroscope:- X-Axis: -0.63, Y-Axis: 0.77, Z-Axis: 0.31[0m
[0;32mI (9774) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (9884) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (9884) MPU6050: Gyroscope:- X-Axis: -0.68, Y-Axis: 0.40, Z-Axis: 0.28[0m
[0;32mI (9884) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (9994) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (9994) MPU6050: Gyroscope:- X-Axis: -0.89, Y-Axis: 0.61, Z-Axis: 0.31[0m
[0;32mI (9994) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (10104) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (10104) MPU6050: Gyroscope:- X-Axis: -0.79, Y-Axis: 0.73, Z-Axis: 0.12[0m
[0;32mI (10104) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (10214) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (10214) MPU6050: Gyroscope:- X-Axis: -0.86, Y-Axis: 0.53, Z-Axis: 0.27[0m
[0;32mI (10214) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (10324) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (10324) MPU6050: Gyroscope:- X-Axis: -0.79, Y-Axis: 0.59, Z-Axis: 0.09[0m
[0;32mI (10324) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (10434) MPU6050: Acceleration:-  X-Axis: 0.98, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (10434) MPU6050: Gyroscope:- X-Axis: -0.80, Y-Axis: 0.63, Z-Axis: -0.02[0m
[0;32mI (10434) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (10544) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (10544) MPU6050: Gyroscope:- X-Axis: -0.63, Y-Axis: 0.95, Z-Axis: 0.39[0m
[0;32mI (10544) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (10654) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (10654) MPU6050: Gyroscope:- X-Axis: -0.88, Y-Axis: 0.48, Z-Axis: 0.56[0m
[0;32mI (10654) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (10764) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (10764) MPU6050: Gyroscope:- X-Axis: -0.83, Y-Axis: 0.69, Z-Axis: 0.15[0m
[0;32mI (10764) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (10874) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (10874) MPU6050: Gyroscope:- X-Axis: -0.91, Y-Axis: 0.66, Z-Axis: 0.21[0m
[0;32mI (10874) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (10984) MPU6050: Acceleration:-  X-Axis: 0.99, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (10984) MPU6050: Gyroscope:- X-Axis: -0.71, Y-Axis: 0.57, Z-Axis: 0.25[0m
[0;32mI (10984) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (11094) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.09[0m
[0;32mI (11094) MPU6050: Gyroscope:- X-Axis: -0.79, Y-Axis: 0.71, Z-Axis: 0.31[0m
[0;32mI (11094) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (11204) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (11204) MPU6050: Gyroscope:- X-Axis: -0.85, Y-Axis: 0.56, Z-Axis: 0.31[0m
[0;32mI (11204) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (11314) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (11314) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.65, Z-Axis: 0.35[0m
[0;32mI (11314) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (11424) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (11424) MPU6050: Gyroscope:- X-Axis: -0.88, Y-Axis: 0.61, Z-Axis: 0.24[0m
[0;32mI (11424) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (11534) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (11534) MPU6050: Gyroscope:- X-Axis: -0.56, Y-Axis: 0.57, Z-Axis: 0.34[0m
[0;32mI (11534) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (11644) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (11644) MPU6050: Gyroscope:- X-Axis: -0.63, Y-Axis: 0.75, Z-Axis: 0.40[0m
[0;32mI (11644) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (11754) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (11754) MPU6050: Gyroscope:- X-Axis: -0.71, Y-Axis: 0.79, Z-Axis: 0.25[0m
[0;32mI (11754) MPU6050: Temperature:- 30.55[0m
Device Left Tilt: 1
[0;32mI (11864) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (11864) MPU6050: Gyroscope:- X-Axis: -0.85, Y-Axis: 0.56, Z-Axis: 0.37[0m
[0;32mI (11864) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (11974) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (11974) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.44, Z-Axis: 0.35[0m
[0;32mI (11974) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (12084) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (12084) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.71, Z-Axis: 0.24[0m
[0;32mI (12084) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (12194) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (12194) MPU6050: Gyroscope:- X-Axis: -0.85, Y-Axis: 0.35, Z-Axis: 0.16[0m
[0;32mI (12194) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (12304) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (12304) MPU6050: Gyroscope:- X-Axis: -0.62, Y-Axis: 0.66, Z-Axis: 0.11[0m
[0;32mI (12304) MPU6050: Temperature:- 30.51[0m
Device Left Tilt: 1
[0;32mI (12414) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.02, Z-Axis: -0.09[0m
[0;32mI (12414) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.81, Z-Axis: 0.20[0m
[0;32mI (12414) MPU6050: Temperature:- 30.55[0m
Device Left Tilt: 1
[0;32mI (12524) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (12524) MPU6050: Gyroscope:- X-Axis: -0.64, Y-Axis: 0.56, Z-Axis: 0.34[0m
[0;32mI (12524) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (12634) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (12634) MPU6050: Gyroscope:- X-Axis: -0.53, Y-Axis: 0.65, Z-Axis: 0.37[0m
[0;32mI (12634) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (12744) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.00, Z-Axis: -0.08[0m
[0;32mI (12744) MPU6050: Gyroscope:- X-Axis: -0.60, Y-Axis: 0.56, Z-Axis: 0.46[0m
[0;32mI (12744) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (12854) MPU6050: Acceleration:-  X-Axis: 0.99, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (12854) MPU6050: Gyroscope:- X-Axis: -0.73, Y-Axis: 0.76, Z-Axis: 0.24[0m
[0;32mI (12854) MPU6050: Temperature:- 30.27[0m
Device Left Tilt: 1
[0;32mI (12964) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (12964) MPU6050: Gyroscope:- X-Axis: -0.82, Y-Axis: 0.69, Z-Axis: 0.37[0m
[0;32mI (12964) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (13074) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (13074) MPU6050: Gyroscope:- X-Axis: -0.91, Y-Axis: 0.60, Z-Axis: 0.28[0m
[0;32mI (13074) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (13184) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (13184) MPU6050: Gyroscope:- X-Axis: -0.58, Y-Axis: 0.61, Z-Axis: 0.31[0m
[0;32mI (13184) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (13294) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (13294) MPU6050: Gyroscope:- X-Axis: -0.69, Y-Axis: 0.56, Z-Axis: 0.35[0m
[0;32mI (13294) MPU6050: Temperature:- 30.51[0m
Device Left Tilt: 1
[0;32mI (13404) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (13404) MPU6050: Gyroscope:- X-Axis: -0.90, Y-Axis: 0.72, Z-Axis: 0.31[0m
[0;32mI (13404) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (13514) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (13514) MPU6050: Gyroscope:- X-Axis: -0.75, Y-Axis: 0.56, Z-Axis: 0.21[0m
[0;32mI (13514) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (13624) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (13624) MPU6050: Gyroscope:- X-Axis: -0.92, Y-Axis: 0.53, Z-Axis: 0.28[0m
[0;32mI (13624) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (13734) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (13734) MPU6050: Gyroscope:- X-Axis: -0.79, Y-Axis: 0.63, Z-Axis: 0.05[0m
[0;32mI (13734) MPU6050: Temperature:- 30.51[0m
Device Left Tilt: 1
[0;32mI (13844) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (13844) MPU6050: Gyroscope:- X-Axis: -0.89, Y-Axis: 0.62, Z-Axis: 0.31[0m
[0;32mI (13844) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (13954) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (13954) MPU6050: Gyroscope:- X-Axis: -0.44, Y-Axis: 0.60, Z-Axis: 0.12[0m
[0;32mI (13954) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (14064) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (14064) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.56, Z-Axis: 0.06[0m
[0;32mI (14064) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (14174) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (14174) MPU6050: Gyroscope:- X-Axis: -0.63, Y-Axis: 0.65, Z-Axis: 0.41[0m
[0;32mI (14174) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (14284) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (14284) MPU6050: Gyroscope:- X-Axis: -0.75, Y-Axis: 0.51, Z-Axis: 0.35[0m
[0;32mI (14284) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (14394) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.09[0m
[0;32mI (14394) MPU6050: Gyroscope:- X-Axis: -0.63, Y-Axis: 0.92, Z-Axis: 0.28[0m
[0;32mI (14394) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (14504) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (14504) MPU6050: Gyroscope:- X-Axis: -0.68, Y-Axis: 0.59, Z-Axis: 0.40[0m
[0;32mI (14504) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (14614) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (14614) MPU6050: Gyroscope:- X-Axis: -0.82, Y-Axis: 0.63, Z-Axis: 0.44[0m
[0;32mI (14614) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (14724) MPU6050: Acceleration:-  X-Axis: 0.99, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (14724) MPU6050: Gyroscope:- X-Axis: -0.81, Y-Axis: 0.58, Z-Axis: 0.21[0m
[0;32mI (14724) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (14834) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (14834) MPU6050: Gyroscope:- X-Axis: -0.63, Y-Axis: 0.61, Z-Axis: 0.30[0m
[0;32mI (14834) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (14944) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (14944) MPU6050: Gyroscope:- X-Axis: -0.89, Y-Axis: 0.49, Z-Axis: 0.30[0m
[0;32mI (14944) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (15054) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (15054) MPU6050: Gyroscope:- X-Axis: -0.71, Y-Axis: 0.56, Z-Axis: 0.22[0m
[0;32mI (15054) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (15164) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.00, Z-Axis: -0.08[0m
[0;32mI (15164) MPU6050: Gyroscope:- X-Axis: -0.81, Y-Axis: 0.50, Z-Axis: 0.33[0m
[0;32mI (15164) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (15274) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (15274) MPU6050: Gyroscope:- X-Axis: -0.65, Y-Axis: 0.73, Z-Axis: 0.21[0m
[0;32mI (15274) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (15384) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (15384) MPU6050: Gyroscope:- X-Axis: -0.73, Y-Axis: 0.61, Z-Axis: 0.28[0m
[0;32mI (15384) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (15494) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.02, Z-Axis: -0.09[0m
[0;32mI (15494) MPU6050: Gyroscope:- X-Axis: -0.95, Y-Axis: 0.79, Z-Axis: 0.42[0m
[0;32mI (15494) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (15604) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (15604) MPU6050: Gyroscope:- X-Axis: -0.68, Y-Axis: 0.54, Z-Axis: 0.35[0m
[0;32mI (15604) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (15714) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.09[0m
[0;32mI (15714) MPU6050: Gyroscope:- X-Axis: -0.65, Y-Axis: 0.66, Z-Axis: 0.18[0m
[0;32mI (15714) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (15824) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (15824) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.60, Z-Axis: 0.38[0m
[0;32mI (15824) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (15934) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (15934) MPU6050: Gyroscope:- X-Axis: -0.58, Y-Axis: 0.35, Z-Axis: 0.20[0m
[0;32mI (15934) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (16044) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (16044) MPU6050: Gyroscope:- X-Axis: -0.53, Y-Axis: 0.60, Z-Axis: 0.24[0m
[0;32mI (16044) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (16154) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (16154) MPU6050: Gyroscope:- X-Axis: -0.85, Y-Axis: 0.68, Z-Axis: 0.31[0m
[0;32mI (16154) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (16264) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (16264) MPU6050: Gyroscope:- X-Axis: -0.68, Y-Axis: 0.54, Z-Axis: 0.32[0m
[0;32mI (16264) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (16374) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (16374) MPU6050: Gyroscope:- X-Axis: -0.64, Y-Axis: 0.75, Z-Axis: 0.27[0m
[0;32mI (16374) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (16484) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (16484) MPU6050: Gyroscope:- X-Axis: -0.89, Y-Axis: 0.46, Z-Axis: 0.25[0m
[0;32mI (16484) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (16594) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (16594) MPU6050: Gyroscope:- X-Axis: -0.74, Y-Axis: 0.62, Z-Axis: 0.39[0m
[0;32mI (16594) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (16704) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (16704) MPU6050: Gyroscope:- X-Axis: -0.66, Y-Axis: 0.63, Z-Axis: 0.09[0m
[0;32mI (16704) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (16814) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (16814) MPU6050: Gyroscope:- X-Axis: -0.69, Y-Axis: 0.89, Z-Axis: 0.40[0m
[0;32mI (16814) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (16924) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (16924) MPU6050: Gyroscope:- X-Axis: -0.72, Y-Axis: 0.82, Z-Axis: 0.32[0m
[0;32mI (16924) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (17034) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (17034) MPU6050: Gyroscope:- X-Axis: -0.65, Y-Axis: 0.64, Z-Axis: 0.34[0m
[0;32mI (17034) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (17144) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (17144) MPU6050: Gyroscope:- X-Axis: -0.82, Y-Axis: 0.52, Z-Axis: 0.17[0m
[0;32mI (17144) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (17254) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (17254) MPU6050: Gyroscope:- X-Axis: -0.83, Y-Axis: 0.75, Z-Axis: 0.34[0m
[0;32mI (17254) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (17364) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (17364) MPU6050: Gyroscope:- X-Axis: -0.45, Y-Axis: 0.53, Z-Axis: 0.37[0m
[0;32mI (17364) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (17474) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (17474) MPU6050: Gyroscope:- X-Axis: -0.85, Y-Axis: 0.70, Z-Axis: 0.10[0m
[0;32mI (17474) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (17584) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (17584) MPU6050: Gyroscope:- X-Axis: -0.81, Y-Axis: 0.46, Z-Axis: 0.36[0m
[0;32mI (17584) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (17694) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.09[0m
[0;32mI (17694) MPU6050: Gyroscope:- X-Axis: -0.82, Y-Axis: 0.61, Z-Axis: 0.34[0m
[0;32mI (17694) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (17804) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.09[0m
[0;32mI (17804) MPU6050: Gyroscope:- X-Axis: -0.96, Y-Axis: 0.67, Z-Axis: 0.25[0m
[0;32mI (17804) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (17914) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (17914) MPU6050: Gyroscope:- X-Axis: -0.67, Y-Axis: 1.02, Z-Axis: 0.40[0m
[0;32mI (17914) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (18024) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (18024) MPU6050: Gyroscope:- X-Axis: -0.61, Y-Axis: 0.56, Z-Axis: 0.27[0m
[0;32mI (18024) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (18134) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.02, Z-Axis: -0.06[0m
[0;32mI (18134) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.45, Z-Axis: 0.25[0m
[0;32mI (18134) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (18244) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (18244) MPU6050: Gyroscope:- X-Axis: -0.72, Y-Axis: 0.75, Z-Axis: 0.32[0m
[0;32mI (18244) MPU6050: Temperature:- 30.51[0m
Device Left Tilt: 1
[0;32mI (18354) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (18354) MPU6050: Gyroscope:- X-Axis: -0.71, Y-Axis: 0.47, Z-Axis: 0.27[0m
[0;32mI (18354) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (18464) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (18464) MPU6050: Gyroscope:- X-Axis: -0.70, Y-Axis: 0.78, Z-Axis: 0.18[0m
[0;32mI (18464) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (18574) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.09[0m
[0;32mI (18574) MPU6050: Gyroscope:- X-Axis: -0.41, Y-Axis: 0.66, Z-Axis: 0.35[0m
[0;32mI (18574) MPU6050: Temperature:- 30.27[0m
Device Left Tilt: 1
[0;32mI (18684) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (18684) MPU6050: Gyroscope:- X-Axis: -0.79, Y-Axis: 0.89, Z-Axis: 0.29[0m
[0;32mI (18684) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (18794) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (18794) MPU6050: Gyroscope:- X-Axis: -0.66, Y-Axis: 0.72, Z-Axis: 0.31[0m
[0;32mI (18794) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (18904) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (18904) MPU6050: Gyroscope:- X-Axis: -0.86, Y-Axis: 0.66, Z-Axis: 0.42[0m
[0;32mI (18904) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (19014) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (19014) MPU6050: Gyroscope:- X-Axis: -0.60, Y-Axis: 0.71, Z-Axis: 0.51[0m
[0;32mI (19014) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (19124) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (19124) MPU6050: Gyroscope:- X-Axis: -0.91, Y-Axis: 0.81, Z-Axis: 0.14[0m
[0;32mI (19124) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (19234) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (19234) MPU6050: Gyroscope:- X-Axis: -0.86, Y-Axis: 0.52, Z-Axis: 0.30[0m
[0;32mI (19234) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (19344) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (19344) MPU6050: Gyroscope:- X-Axis: -0.84, Y-Axis: 0.94, Z-Axis: 0.37[0m
[0;32mI (19344) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (19454) MPU6050: Acceleration:-  X-Axis: 1.03, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (19454) MPU6050: Gyroscope:- X-Axis: -0.79, Y-Axis: 0.55, Z-Axis: 0.45[0m
[0;32mI (19454) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (19564) MPU6050: Acceleration:-  X-Axis: 0.99, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (19564) MPU6050: Gyroscope:- X-Axis: -0.66, Y-Axis: 1.02, Z-Axis: 0.22[0m
[0;32mI (19564) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (19674) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (19674) MPU6050: Gyroscope:- X-Axis: -0.68, Y-Axis: 0.53, Z-Axis: 0.37[0m
[0;32mI (19674) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (19784) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (19784) MPU6050: Gyroscope:- X-Axis: -0.74, Y-Axis: 0.72, Z-Axis: 0.18[0m
[0;32mI (19784) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (19894) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (19894) MPU6050: Gyroscope:- X-Axis: -0.67, Y-Axis: 0.95, Z-Axis: 0.21[0m
[0;32mI (19894) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (20004) MPU6050: Acceleration:-  X-Axis: 0.99, Y-Axis: -0.01, Z-Axis: -0.09[0m
[0;32mI (20004) MPU6050: Gyroscope:- X-Axis: -0.67, Y-Axis: 0.98, Z-Axis: 0.10[0m
[0;32mI (20004) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (20114) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (20114) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.85, Z-Axis: 0.51[0m
[0;32mI (20114) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (20224) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (20224) MPU6050: Gyroscope:- X-Axis: -0.79, Y-Axis: 0.43, Z-Axis: 0.28[0m
[0;32mI (20224) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (20334) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (20334) MPU6050: Gyroscope:- X-Axis: -0.92, Y-Axis: 0.76, Z-Axis: 0.37[0m
[0;32mI (20334) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (20444) MPU6050: Acceleration:-  X-Axis: 0.99, Y-Axis: -0.01, Z-Axis: -0.06[0m
[0;32mI (20444) MPU6050: Gyroscope:- X-Axis: -0.82, Y-Axis: 0.84, Z-Axis: -0.02[0m
[0;32mI (20444) MPU6050: Temperature:- 30.51[0m
Device Left Tilt: 1
[0;32mI (20554) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (20554) MPU6050: Gyroscope:- X-Axis: -0.63, Y-Axis: 0.59, Z-Axis: 0.26[0m
[0;32mI (20554) MPU6050: Temperature:- 30.27[0m
Device Left Tilt: 1
[0;32mI (20664) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (20664) MPU6050: Gyroscope:- X-Axis: -0.66, Y-Axis: 0.64, Z-Axis: 0.20[0m
[0;32mI (20664) MPU6050: Temperature:- 30.32[0m
Device Left Tilt: 1
[0;32mI (20774) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (20774) MPU6050: Gyroscope:- X-Axis: -0.95, Y-Axis: 0.73, Z-Axis: 0.13[0m
[0;32mI (20774) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (20884) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (20884) MPU6050: Gyroscope:- X-Axis: -0.63, Y-Axis: 0.75, Z-Axis: 0.37[0m
[0;32mI (20884) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (20994) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (20994) MPU6050: Gyroscope:- X-Axis: -0.78, Y-Axis: 0.53, Z-Axis: 0.37[0m
[0;32mI (20994) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (21104) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (21104) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.67, Z-Axis: 0.44[0m
[0;32mI (21104) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (21214) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (21214) MPU6050: Gyroscope:- X-Axis: -0.78, Y-Axis: 0.57, Z-Axis: 0.18[0m
[0;32mI (21214) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (21324) MPU6050: Acceleration:-  X-Axis: 1.02, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (21324) MPU6050: Gyroscope:- X-Axis: -0.95, Y-Axis: 0.69, Z-Axis: 0.22[0m
[0;32mI (21324) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (21434) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (21434) MPU6050: Gyroscope:- X-Axis: -0.75, Y-Axis: 0.79, Z-Axis: 0.18[0m
[0;32mI (21434) MPU6050: Temperature:- 30.51[0m
Device Left Tilt: 1
[0;32mI (21544) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.01, Z-Axis: -0.08[0m
[0;32mI (21544) MPU6050: Gyroscope:- X-Axis: -0.73, Y-Axis: 0.63, Z-Axis: 0.27[0m
[0;32mI (21544) MPU6050: Temperature:- 30.46[0m
Device Left Tilt: 1
[0;32mI (21654) MPU6050: Acceleration:-  X-Axis: 0.98, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (21654) MPU6050: Gyroscope:- X-Axis: -0.56, Y-Axis: 0.72, Z-Axis: -0.09[0m
[0;32mI (21654) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
[0;32mI (21764) MPU6050: Acceleration:-  X-Axis: 1.00, Y-Axis: -0.02, Z-Axis: -0.08[0m
[0;32mI (21764) MPU6050: Gyroscope:- X-Axis: -0.45, Y-Axis: 0.40, Z-Axis: 0.39[0m
[0;32mI (21764) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (21874) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.01, Z-Axis: -0.07[0m
[0;32mI (21874) MPU6050: Gyroscope:- X-Axis: -0.76, Y-Axis: 0.72, Z-Axis: 0.40[0m
[0;32mI (21874) MPU6050: Temperature:- 30.37[0m
Device Left Tilt: 1
[0;32mI (21984) MPU6050: Acceleration:-  X-Axis: 1.01, Y-Axis: -0.02, Z-Axis: -0.07[0m
[0;32mI (21984) MPU6050: Gyroscope:- X-Axis: -0.75, Y-Axis: 0.77, Z-Axis: -0.11[0m
[0;32mI (21984) MPU6050: Temperature:- 30.41[0m
Device Left Tilt: 1
